# Clinic

./: .gitmodules  docker-compose.yaml
.github/workflows/: github_clinic-actions.yml
Servicies/REST/PatientRestApi/: .gitignore
Servicies/gRPC/Dictionary/: ,env  .gitignore  Service.sln
Servicies/gRPC/Dictionary/src/MongoDataLayer/: MongoDataLayer.csproj  MongoDbContext.cs
Servicies/gRPC/Dictionary/src/MongoDataLayer/Model/: Country.cs
Servicies/gRPC/Dictionary/src/Service/: Dockerfile  Program.cs  Service.csproj  appsettings.json
Servicies/gRPC/Dictionary/src/Service/Infrastructure/: RequestLoggerInterceptor.cs
Servicies/gRPC/Dictionary/src/Service/Properties/: launchSettings.json
Servicies/gRPC/Dictionary/src/Service/Protos/: country.proto
Servicies/gRPC/Dictionary/src/Service/Services/: CountryService.cs  GreeterService.cs
